### ISSUE TITLE
App Cleaner 8.app 意外退出 

### ISSUE THREAD

**Issue by xjxjin** [QiuChenly/MyMacsAppCrack#27]
``<img width="259" alt="image" src="https://user-images.githubusercontent.com/35513148/236594580-bf17bd04-8af4-4e64-9776-b04fa6300aee.png">

执行过程
<img width="961" alt="image" src="https://user-images.githubusercontent.com/35513148/236594598-be2e2e38-becf-4f04-83a6-5212e5efc94e.png">

错误报告

`-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               App Cleaner 8 [4341]
Path:                  /Applications/App Cleaner 8.app/Contents/MacOS/App Cleaner 8
Identifier:            com.nektony.App-Cleaner-SIII
Version:               8.1.2 (1935)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-05-06 10:46:11.9305 +0800
OS Version:            macOS 12.6.2 (21G320)
Report Version:        12
Bridge OS Version:     7.1 (20P2059)
Anonymous UUID:        3C0829D7-C7B2-E7FF-0906-D50D0A64FEE3

Sleep/Wake UUID:       6A6FDA25-C9F3-4416-BA4F-4C7AC4407C7F

Time Awake Since Boot: 85000 seconds
Time Since Wake:       9142 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: '@rpath/NektonyFallManager.framework/Versions/A/NektonyFallManager'
Referenced from: '/Applications/App Cleaner 8.app/Contents/MacOS/App Cleaner 8'
Reason: tried: '' (no such file), '' (no such file), '' (code signature in <42CAE91E-733C-3A10-B409-846D6A943284> '' not valid for use in process: mapped file has no cdhash, completely unsigned? Code has to be at least ad-hoc signed.), '' (no such file), '
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x114e0398e __abort_with_payload + 10
1   dyld                          	       0x114e19a72 abort_with_payload_wrapper_internal + 80
2   dyld                          	       0x114e19aa4 abort_with_payload + 9
3   dyld                          	       0x114dc7699 dyld4::halt(char const*) + 615
4   dyld                          	       0x114dc35b5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
5   dyld                          	       0x114dc24e4 start + 388

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7b3d38f88  rdx: 0x00007ff7b3d393f0
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7b3d38fd0  rsp: 0x00007ff7b3d38f88
   r8: 0x00007ff7b3d38ff0   r9: 0x0000000000000000  r10: 0x0000000000000093  r11: 0x0000000000000246
  r12: 0x0000000000000093  r13: 0x00007ff7b3d393f0  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x0000000114e0398e  rfl: 0x0000000000000246  cr2: 0x0000000114dc9da4
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133

Binary Images:
       0x114dbd000 -        0x114e28fff dyld (*) <b53641ea-6cd4-39c9-9b14-59c92cfd9584> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=10.0M resident=0K(0%) swapped_out_or_unallocated=10.0M(100%)
Writable regions: Total=9380K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9380K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                         12K        3 
__DATA                            1824K       11 
__DATA_CONST                        80K        1 
__LINKEDIT                        2352K       10 
__TEXT                            7936K        8 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                             76.9M       36 

-----------
Full Report
-----------

{"app_name":"App Cleaner 8","timestamp":"2023-05-06 10:46:11.00 +0800","app_version":"8.1.2","slice_uuid":"e962153c-cbd0-35e5-8f9a-d0bdd229cd08","build_version":"1935","platform":1,"bundleID":"com.nektony.App-Cleaner-SIII","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.2 (21G320)","incident_id":"64066E16-0BB4-4A99-A714-67C6F51A7562","name":"App Cleaner 8"}
{
  "uptime" : 85000,
  "procLaunch" : "2023-05-06 10:46:11.9092 +0800",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "procStartAbsTime" : 85288098264935,
  "coalitionID" : 14845,
  "osVersion" : {
    "train" : "macOS 12.6.2",
    "build" : "21G320",
    "releaseType" : "User"
  },
  "captureTime" : "2023-05-06 10:46:11.9305 +0800",
  "incident" : "64066E16-0BB4-4A99-A714-67C6F51A7562",
  "bug_type" : "309",
  "pid" : 4341,
  "procExitAbsTime" : 85288118957181,
  "cpuType" : "X86-64",
  "procName" : "App Cleaner 8",
  "procPath" : "\/Applications\/App Cleaner 8.app\/Contents\/MacOS\/App Cleaner 8",
  "bundleInfo" : {"CFBundleShortVersionString":"8.1.2","CFBundleVersion":"1935","CFBundleIdentifier":"com.nektony.App-Cleaner-SIII"},
  "storeInfo" : {"deviceIdentifierForVendor":"E49D3F8A-0284-5F38-82EC-5B4EBBCEFF19","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.nektony.App-Cleaner-SIII",
  "crashReporterKey" : "3C0829D7-C7B2-E7FF-0906-D50D0A64FEE3",
  "wakeTime" : 9142,
  "bridgeVersion" : {"build":"20P2059","train":"7.1"},
  "sleepWakeUUID" : "6A6FDA25-C9F3-4416-BA4F-4C7AC4407C7F",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: '@rpath\/NektonyFallManager.framework\/Versions\/A\/NektonyFallManager'","Referenced from: '\/Applications\/App Cleaner 8.app\/Contents\/MacOS\/App Cleaner 8'","Reason: tried: '' (no such file), '' (no such file), '' (code signature in <42CAE91E-733C-3A10-B409-846D6A943284> '' not valid for use in process: mapped file has no cdhash, completely unsigned? Code has to be at least ad-hoc signed.), '' (no such file), '\u0001"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1294110,"threadState":{"r13":{"value":140701850637296},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140701850636272},"cr2":{"value":4644969892},"rdx":{"value":140701850637296},"r10":{"value":147},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":4645206414,"matchesCrashFrame":1},"rbp":{"value":140701850636240},"rsp":{"value":140701850636168},"r12":{"value":147},"rcx":{"value":140701850636168},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":289166,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":379506,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":379556,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":42649,"symbol":"dyld4::halt(char const*)","symbolLocation":615,"imageIndex":0},{"imageOffset":26037,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3995,"imageIndex":0},{"imageOffset":21732,"symbol":"start","symbolLocation":388,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4644917248,
    "size" : 442368,
    "uuid" : "b53641ea-6cd4-39c9-9b14-59c92cfd9584",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703162003456,
  "size" : 19331678208,
  "uuid" : "3172f8f5-c412-3210-95e0-1cfd89e01f8a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=10.0M resident=0K(0%) swapped_out_or_unallocated=10.0M(100%)\nWritable regions: Total=9380K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9380K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                         12K        3 \n__DATA                            1824K       11 \n__DATA_CONST                        80K        1 \n__LINKEDIT                        2352K       10 \n__TEXT                            7936K        8 \ndyld private memory               1024K        1 \n===========                     =======  ======= \nTOTAL                             76.9M       36 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6348493aa52bb16adc4e4d06"
      },
      "deploymentId" : 240000023
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000026
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000013
    },
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000005
    }
  ]
}
}

Model: MacBookPro16,1, BootROM 1916.60.2.0.0 (iBridge: 20.16.2059.0.0,0), 8 processors, 8-Core Intel Core i9, 2.4 GHz, 32 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Graphics: AMD Radeon Pro 5500M, AMD Radeon Pro 5500M, PCIe, 8 GB
Display: Color LCD, 3072 x 1920 Retina, Main, MirrorOff, Online
Display: DELL U3219Q, 6016 x 3384, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 16 GB, DDR4, 2667 MHz, SK Hynix, HMAA2GS6CMR8K-VK
Memory Module: BANK 2/ChannelB-DIMM0, 16 GB, DDR4, 2667 MHz, SK Hynix, HMAA2GS6CMR8K-VK
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 18:02:56 version 9.30.464.0.32.5.76 FWID 01-c081cfed
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: hub_device
USB Device: composite_device
USB Device: T2Bus
USB Device: composite_device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
`

**Comment by KangShanshuo** [comment]
`System Integrity Protection: enabled`
你这是没有关SIP啊

**Comment by QiuChenly** [comment]
你这是没关SIP，无法通过苹果的代码签名检查

**Comment by xjxjin** [comment]
我关闭sip就ok了
