### ISSUE TITLE
M1mac surge失败

### ISSUE THREAD

**Issue by lucksec** [QiuChenly/MyMacsAppCrack#46]
M1mac 
未关闭sip
-------------------------------------
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Surge [84712]
Path:                  /Applications/Surge.app/Contents/MacOS/Surge
Identifier:            com.nssurge.surge-mac
Version:               5.1.0 (2216)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-05-30 18:24:05.8638 +0800
OS Version:            macOS 13.1 (22C65)
Report Version:        12
Anonymous UUID:        A1DD43D2-B679-77FF-A34F-DC4E11C51C04

Sleep/Wake UUID:       55CB92D2-F3BE-4EDC-9114-95283B10AE80

Time Awake Since Boot: 360000 seconds
Time Since Wake:       987 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/MMMarkdown.framework/Versions/A/MMMarkdown
Referenced from: <33849BDC-402E-35F6-AA45-E85D8F186F3A> /Applications/Surge.app/Contents/MacOS/Surge
Reason: tried: '/Applications/Surge.app/Contents/Frameworks/MMMarkdown.framework/Versions/A/MMMarkdown' (code signature in <E26FEE4B-77D3-3471-A034-5EFD3D03C8BC> '/Applications/Surge.app/Contents/Frameworks/MMMarkdown.framework/Versions/A/MMMarkdown' not valid for use in process: Trying to load an unsigned library), '/Applications/Surge.app/Contents/Frameworks/MMMarkdown.framework/Versions/A/MMMarkdown' (code signature in <E26FEE4B-77D3-3471-A034-5EFD3D03C8BC> '/Applications/Surge.app/Contents/Frameworks/MMMarkdown.framework/Versions/A/MMMarkdown' not valid for use in process: Trying to load an unsigned library), '/System/Volumes/Preboot/Cryptexes/OS@rpath/MMMarkdown.framework/Versions/A/MMMarkdown' (no such file), '/Applications/Surge.app/Contents/Frameworks/MMMarkdown.framework/Versions/A/MMMarkdown' (code signature in <E26FEE4B-77D3-
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x1845f3190 __abort_with_payload + 8
1   dyld                          	       0x1845fda00 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x1845fda34 abort_with_payload + 16
3   dyld                          	       0x18458c0a4 dyld4::halt(char const*) + 328
4   dyld                          	       0x184589098 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4204
5   dyld                          	       0x184587dc4 start + 2404

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016f986930   x3: 0x0000000000000073
    x4: 0x000000016f986530   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000460
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x0000000000000001  x11: 0x000000000000000a
   x12: 0x0000000000000000  x13: 0x0000000000000038  x14: 0x000000022114d9d6  x15: 0x000000016f986e40
   x16: 0x0000000000000209  x17: 0x0000000184585344  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016f986530  x21: 0x0000000000000073  x22: 0x000000016f986930  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x00000001e011f340  x26: 0x000000016f9873f0  x27: 0x000000016f987258
   x28: 0x0000000000000000   fp: 0x000000016f986500   lr: 0x00000001845fda00
    sp: 0x000000016f9864c0   pc: 0x00000001845f3190 cpsr: 0x00001000
   far: 0x0000000100a54000  esr: 0x56000080  Address size fault

Binary Images:
       0x184582000 -        0x18460cb63 dyld (*) <487cfdeb-9b07-39bf-bfb9-970b61aea2d1> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=772.0M resident=0K(0%) swapped_out_or_unallocated=772.0M(100%)
Writable regions: Total=8784K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8784K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                             491K        3 
__DATA_CONST                       294K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       767.0M        2 
__TEXT                            5084K        2 
dyld private memory                512K        2 
===========                     =======  ======= 
TOTAL                            837.3M       15 

-----------
Full Report
-----------

{"app_name":"Surge","timestamp":"2023-05-30 18:24:06.00 +0800","app_version":"5.1.0","slice_uuid":"33849bdc-402e-35f6-aa45-e85d8f186f3a","build_version":"2216","platform":1,"bundleID":"com.nssurge.surge-mac","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.1 (22C65)","roots_installed":0,"name":"Surge","incident_id":"ED2682EA-F2AD-4012-8F40-B722A68825D8"}
{
  "uptime" : 360000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "coalitionID" : 41816,
  "osVersion" : {
    "train" : "macOS 13.1",
    "build" : "22C65",
    "releaseType" : "User"
  },
  "captureTime" : "2023-05-30 18:24:05.8638 +0800",
  "incident" : "ED2682EA-F2AD-4012-8F40-B722A68825D8",
  "pid" : 84712,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-05-30 18:24:05.8119 +0800",
  "procStartAbsTime" : 8834414600541,
  "procExitAbsTime" : 8834415828992,
  "procName" : "Surge",
  "procPath" : "\/Applications\/Surge.app\/Contents\/MacOS\/Surge",
  "bundleInfo" : {"CFBundleShortVersionString":"5.1.0","CFBundleVersion":"2216","CFBundleIdentifier":"com.nssurge.surge-mac"},
  "storeInfo" : {"deviceIdentifierForVendor":"356B3D7A-F9FB-586F-9163-C8E23EE51691","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.nssurge.surge-mac",
  "crashReporterKey" : "A1DD43D2-B679-77FF-A34F-DC4E11C51C04",
  "throttleTimeout" : 2147483647,
  "wakeTime" : 987,
  "sleepWakeUUID" : "55CB92D2-F3BE-4EDC-9114-95283B10AE80",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/MMMarkdown.framework\/Versions\/A\/MMMarkdown","Referenced from: <33849BDC-402E-35F6-AA45-E85D8F186F3A> \/Applications\/Surge.app\/Contents\/MacOS\/Surge","Reason: tried: '\/Applications\/Surge.app\/Contents\/Frameworks\/MMMarkdown.framework\/Versions\/A\/MMMarkdown' (code signature in <E26FEE4B-77D3-3471-A034-5EFD3D03C8BC> '\/Applications\/Surge.app\/Contents\/Frameworks\/MMMarkdown.framework\/Versions\/A\/MMMarkdown' not valid for use in process: Trying to load an unsigned library), '\/Applications\/Surge.app\/Contents\/Frameworks\/MMMarkdown.framework\/Versions\/A\/MMMarkdown' (code signature in <E26FEE4B-77D3-3471-A034-5EFD3D03C8BC> '\/Applications\/Surge.app\/Contents\/Frameworks\/MMMarkdown.framework\/Versions\/A\/MMMarkdown' not valid for use in process: Trying to load an unsigned library), '\/System\/Volumes\/Preboot\/Cryptexes\/OS@rpath\/MMMarkdown.framework\/Versions\/A\/MMMarkdown' (no such file), '\/Applications\/Surge.app\/Contents\/Frameworks\/MMMarkdown.framework\/Versions\/A\/MMMarkdown' (code signature in <E26FEE4B-77D3-"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":13741460,"threadState":{"x":[{"value":6},{"value":1},{"value":6167226672},{"value":115},{"value":6167225648},{"value":0},{"value":0},{"value":1120},{"value":32},{"value":9},{"value":1},{"value":10},{"value":0},{"value":56},{"value":9144949206},{"value":6167227968},{"value":521},{"value":6515348292,"symbolLocation":392,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6167225648},{"value":115},{"value":6167226672},{"value":1},{"value":6},{"value":8054240064,"symbolLocation":0,"symbol":"gProcessInfo"},{"value":6167229424},{"value":6167229016},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6515841536},"cpsr":{"value":4096},"fp":{"value":6167225600},"sp":{"value":6167225536},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6515798416,"matchesCrashFrame":1},"far":{"value":4305797120}},"frames":[{"imageOffset":463248,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":0},{"imageOffset":506368,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":0},{"imageOffset":506420,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":0},{"imageOffset":41124,"symbol":"dyld4::halt(char const*)","symbolLocation":328,"imageIndex":0},{"imageOffset":28824,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4204,"imageIndex":0},{"imageOffset":24004,"symbol":"start","symbolLocation":2404,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6515335168,
    "size" : 568164,
    "uuid" : "487cfdeb-9b07-39bf-bfb9-970b61aea2d1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6514688000,
  "size" : 3434283008,
  "uuid" : "00a1fbb6-43e1-3c11-8483-faf0db659249"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=772.0M resident=0K(0%) swapped_out_or_unallocated=772.0M(100%)\nWritable regions: Total=8784K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8784K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                             491K        3 \n__DATA_CONST                       294K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       767.0M        2 \n__TEXT                            5084K        2 \ndyld private memory                512K        2 \n===========                     =======  ======= \nTOTAL                            837.3M       15 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63582c5f8a53461413999550",
      "factorPackIds" : {

      },
      "deploymentId" : 240000002
    },
    {
      "rolloutId" : "62b4513af75dc926494899c6",
      "factorPackIds" : {
        "COREOS_ICD" : "62fbe3cfa9a700130f60b3ea"
      },
      "deploymentId" : 240000019
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,2, BootROM 8419.60.44, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Samsung
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Sep  3 2022 02:35:52 version 20.10.965.9.8.7.129 FWID 01-b0e84a9b
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: AX88179A, Ethernet, en7
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by QiuChenly** [comment]
没关 SIP。

**Comment by lucksec** [comment]
还是报错
这是开rosseta
System Integrity Protection: disabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/libclang_rt.asan_osx_dynamic.dylib
Referenced from: <F442E3E8-97DA-3838-9510-26E7E0C4B999> /Users/USER/*/libInlineInjectPlugin.dylib
Reason: tried: '/Applications/Surge.app/Contents/MacOS/libclang_rt.asan_osx_dynamic.dylib' (no such file), '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/lib/darwin/libclang_rt.asan_osx_dynamic.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/lib/darwin/libclang_rt.asan_osx_dynamic.dylib' (no such file), '/Applications/Surge.app/Contents/Frameworks/libclang_rt.asan_osx_dynamic.dylib' (no such file), '/Applications/Surge.app/Contents/Frameworks/MMMarkdown.framework/Versions/A/Frameworks/libclang_rt.asan_osx_dynamic.dylib' (no such file), '/Applications/Surge.app/Contents/Frameworks/libclang_rt.asan_osx_dynamic.dylib' (no such file), '/Applications/Surge.app/Cont
(terminated at launch; ignore backtrace)
----------
这是没开rosseta
ibrary not loaded: /Users/USER/*/libInlineInjectPlugin.dylib
Referenced from: <E26FEE4B-77D3-3471-A034-5EFD3D03C8BC> /Applications/Surge.app/Contents/Frameworks/MMMarkdown.framework/Versions/A/MMMarkdown
Reason: tried: '/Users/USER/*/libInlineInjectPlugin.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64')), '/System/Volumes/Preboot/Cryptexes/OS/Users/USER/*/libInlineInjectPlugin.dylib' (no such file), '/Users/USER/*/libInlineInjectPlugin.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64')), '/usr/local/lib/libInlineInjectPlugin.dylib' (no such file), '/usr/lib/libInlineInjectPlugin.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

**Comment by QiuChenly** [comment]
重新下载补丁 @rpath/libclang_rt.asan_osx_dynamic.dylib 这是内存泄露检测库 我已经修正了此问题
